upstream auth {
  server auth:3011;
}

upstream todo {
  server todo:3010;
}

server {
  listen 80;

  location /auth/ {
    proxy_pass http://auth/;
  }

  location /todo/ {
    proxy_pass http://todo/;
  }
}